# BankingSystem_WithRepositoryPattern

./: CodeFirstSoln.sln
BEZAO_PayDAL/: App.config  BEZAO_PayDAL.csproj  appsettings.json
BEZAO_PayDAL/DataInitializer/: DataInitializer.cs
BEZAO_PayDAL/Encryption/: Hasher.cs
BEZAO_PayDAL/Entities/: Account.cs  BezaoPayContext.cs  Transaction.cs  TransactionMode.cs  User.cs
BEZAO_PayDAL/Helpers/: Logger.cs
BEZAO_PayDAL/Interfaces/: IAccountRepository.cs  ILogger.cs  IRepository.cs  ITransactionRepository.cs  IUserRepository.cs
BEZAO_PayDAL/Migrations/: 20210824114637_Initial.Designer.cs  20210824114637_Initial.cs  20210824115406_AddBirthdayColumnToUsersTable.Designer.cs  20210824115406_AddBirthdayColumnToUsersTable.cs  20210826080908_somethingnice.Designer.cs  20210826080908_somethingnice.cs  20210826081233_somethingnice1.Designer.cs  20210826081233_somethingnice1.cs  20210826081323_somethingnice12.Designer.cs  20210826081323_somethingnice12.cs  20210826115645_ModelChangesOnUser.Designer.cs  20210826115645_ModelChangesOnUser.cs  20210828120211_CreateDb.Designer.cs  20210828120211_CreateDb.cs  20210828161840_CreateDbAgain.Designer.cs  20210828161840_CreateDbAgain.cs  BezaoPayContextModelSnapshot.cs
BEZAO_PayDAL/Model/: DepositViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  TransferViewModel.cs  UpdateViewModel.cs  WithdrawalViewModel.cs
BEZAO_PayDAL/Repositories/: AccountRepository.cs  Repository.cs  TransactionRepository.cs  UserRepository.cs
BEZAO_PayDAL/Services/: AccountService.cs  TransactionService.cs  UserService.cs
(+16 files in other folders)
